@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Clash Display';
    src: url('../webfonts/ClashDisplay-Medium.eot');
    src: url('../webfonts/ClashDisplay-Medium.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ClashDisplay-Medium.woff2') format('woff2'),
        url('../webfonts/ClashDisplay-Medium.woff') format('woff'),
        url('../webfonts/ClashDisplay-Medium.ttf') format('truetype'),
        url('../webfonts/ClashDisplay-Medium.svg#ClashDisplay-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Display';
    src: url('../webfonts/ClashDisplay-Regular.eot');
    src: url('../webfonts/ClashDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ClashDisplay-Regular.woff2') format('woff2'),
        url('../webfonts/ClashDisplay-Regular.woff') format('woff'),
        url('../webfonts/ClashDisplay-Regular.ttf') format('truetype'),
        url('../webfonts/ClashDisplay-Regular.svg#ClashDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Display';
    src: url('../webfonts/ClashDisplay-Semibold.eot');
    src: url('../webfonts/ClashDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ClashDisplay-Semibold.woff2') format('woff2'),
        url('../webfonts/ClashDisplay-Semibold.woff') format('woff'),
        url('../webfonts/ClashDisplay-Semibold.ttf') format('truetype'),
        url('../webfonts/ClashDisplay-Semibold.svg#ClashDisplay-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

// comon css start
@mixin flexprob {
    display: flex;
    flex-wrap: wrap;
}

@mixin fitimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@mixin positionProb {
    position: relative;
    width: 100%;
}

@mixin gradientBg1 {
    background: rgb(255, 238, 0);
    background: linear-gradient(270deg, rgba(255, 238, 0, 0) 0%, rgba(255, 238, 0, .5) 100%, rgba(255, 238, 0, 1) 100%);
}

@mixin gradientBg2 {
    background: rgb(33, 33, 33);
    background: linear-gradient(270deg, rgba(33, 33, 33, 0) 0%, rgba(33, 33, 33, .5) 100%, rgba(33, 33, 33, 1) 100%);
}

@mixin gradientBg3 {
    background: rgb(143, 209, 79);
    background: linear-gradient(270deg, rgba(143, 209, 79, 0) 0%, rgba(143, 209, 79, .5) 100%, rgba(143, 209, 79, 1) 100%);
}

@mixin gradient1 {
    background: rgb(249, 250, 224);
    background: linear-gradient(140deg, rgba(249, 250, 224, 1) 0%, rgba(208, 235, 186, 1) 100%);
}

@mixin gradient2 {
    background: rgb(248, 223, 243);
    background: linear-gradient(128deg, rgba(248, 223, 243, 1) 0%, rgba(208, 235, 186, 1) 100%);
}

@mixin gradient3 {
    background: rgb(250, 236, 224);
    background: linear-gradient(128deg, rgba(250, 236, 224, 1) 0%, rgba(235, 186, 186, 1) 100%);
}

@mixin gradient4 {
    background: rgb(224, 232, 250);
    background: linear-gradient(128deg, rgba(224, 232, 250, 1) 0%, rgba(208, 235, 186, 1) 100%);
}

@mixin footerBg {
    background: rgb(255, 102, 0);
    background: linear-gradient(270deg, rgba(255, 102, 0, 0.10126057258841037) 22%, rgba(56, 116, 255, 0.1) 53%, rgba(255, 238, 0, 1) 100%);
}

.scale-up-center {
    -webkit-animation: scale-up-center 0.9s ease-in both;
    animation: scale-up-center 0.9s ease-in both;
}

@-webkit-keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

$primaryColor: #FF6600;
$warningColor: #FFEE00;
$successColor: #8FD14F;
$blackColor: #212121;
$whiteColor: #fff;

.btn-outline-warning {
    color: $blackColor;
    background-color: transparent !important;
    border-radius: 0;
    border: 1px solid $primaryColor;
    padding: 10px 30px !important;
    font-weight: 400 !important;
    font-size: 16px;
    text-transform: uppercase;
    transition: all ease-in-out 0.3s;
    position: relative;
    overflow: hidden;

    i {
        color: $primaryColor;
        transition: all ease-in-out 0.5s;
        z-index: 9;
        margin-left: 15px;
        transform: rotate(-45deg);
    }

    &:hover i {
        color: $whiteColor !important;
        transform: rotate(0deg);
    }

    &:hover {
        background-color: $primaryColor !important;
        color: $whiteColor !important;
        border: 1px solid $primaryColor !important;
    }
}

body {
    font-family: "Archivo", sans-serif;
    color: #5C5C5C;
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 24px;
    background: #fff;
    font-weight: 400;
    overflow-x: hidden;
}

* {
    border: medium none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Clash Display';
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    outline: none !important;
}

a:hover {
    text-decoration: none;
    outline: none;
}

textarea {
    resize: none;
}

p {
    line-height: 25px;
    font-size: 16px;
    font-weight: 400;
    color: #545454;
    margin: 0;
}

/*#######################*/

.header {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    z-index: 9;
    top: 0;
    padding: 20px 0;

    .navbar {
        padding: 0;

        .navbar-nav {
            position: relative;

            li {
                position: relative;
                padding: 0px 10px;

                a {
                    color: #5B5B5B;
                    font-size: 16px;
                    font-weight: 400;
                    text-transform: uppercase;
                }

                &.active a {
                    color: $blackColor;
                    font-weight: 400;
                }
            }
        }
    }


    .my-ac-wrap {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            align-items: center;
            margin-bottom: 0px;

            li {
                text-align: center;
                padding: 0px 10px;

                a {
                    position: relative;
                    color: $blackColor;
                    font-size: 16px;

                    i {
                        font-size: 28px;
                    }

                    img {
                        width: 24px;
                    }
                }

                .cart {
                    position: relative;
                }
            }
        }
    }

    .my-ac-wrap ul li .cart a .count {
        position: absolute;
        right: -10px;
        top: -15px;
        width: 18px;
        height: 18px;
        background-color: $primaryColor;
        color: #ffffff;
        font-size: 11px;
        border-radius: 50%;
        line-height: 17px;
    }

    /*search css start*/
    .my-ac-wrap ul li.hed-search-wrap {
        position: static;
    }

    .hed-search {
        position: static;
    }

    .hed-search .open-search {
        position: relative;
        color: #000000;
        font-size: 25px;
    }

    .form-search {
        position: absolute;
        top: 0%;
        right: 0;
        left: 0;
        width: 100%;
        background: #ffffff;
        padding: 30px 5%;
        visibility: hidden;
        opacity: 0;
        z-index: 99;
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
        -ms-transform: rotateX(-90deg);
        -o-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        border-bottom: 1px solid #000;
    }

    .form-search input[type="search"] {
        font-size: 30px;
        color: #5a5a5a;
        font-weight: 400;
        line-height: 22px;
        margin: 0;
        padding: 12px 10px;
        border: none;
        width: 100%;
        outline: none;
        background: transparent;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
    }

    .form-search button {
        background: transparent;
        border: none;
        position: absolute;
        z-index: 2;
        padding: 0;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
    }

    .form-search button i {
        color: #000000;
        font-size: 30px;
    }

    .form-search.active {
        visibility: visible;
        opacity: 1;
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -ms-transform: rotateX(0deg);
        -o-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }

    .close-overlay {
        opacity: 0;
        height: 0;
        width: 0;

    }

    .form-search.active+.close-overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background-color: rgb(0 0 0 / 50%);
        opacity: 1;
        cursor: url(../images/close-search-icn.png), auto;
        z-index: 9;
    }

    /*search css end*/

}



.banner {
    position: relative;

    .banner-inner-section {
        position: relative;

        img {
            @include fitimg();
        }

        .banner-txt {
            position: absolute;
            left: 8%;
            top: 50%;
            transform: translateY(-50%);
            width: 26%;

            h2 {
                font-size: 85px;
                font-weight: 500;
                margin: 0;
                color: $blackColor;
                padding: 0;
            }

            h4 {
                font-size: 45px;
                font-weight: 500;
                color: $blackColor;
                display: inline-block;
                margin: 12px 0 0;
                padding: 5px 90px 5px 8px;
                @include gradientBg1;
                clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
                position: relative;

                &:after {
                    position: absolute;
                    content: "";
                    right: 20px;
                    top: 0;
                    background: url(../images/shape2.png) no-repeat;
                    width: 74px;
                    height: 72px;
                }
            }
        }
    }

    .banner-slider .owl-item.active .banner-txt h2 {
        -webkit-animation: slide-top 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
        animation: slide-top 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
    }

    .banner-slider .owl-item.active .banner-txt h4 {
        -webkit-animation: slide-top 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s both;
        animation: slide-top 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s both;
    }

    .banner-slider .owl-item.active .banner-txt .btn-outline-warning {
        -webkit-animation: slide-top 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.9s both;
        animation: slide-top 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.9s both;
    }

}

@-webkit-keyframes slide-top {
    0% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slide-top {
    0% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}

.banner-slider .owl-dots {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;

    .owl-dot {
        margin: 18px 0;
        font-size: 18px;
        color: $whiteColor;
        position: relative;
        display: flex;
        align-items: center;

        button {
            background-color: transparent;
            color: $primaryColor;
        }

        &:after {
            position: absolute;
            content: "";
            left: 115%;
            width: 20px;
            height: 2px;
            background-color: $successColor;
        }

        &.active {
            font-size: 30px;
        }

        &.active:after {
            width: 50px;
        }
    }
}

.main-wrap {
    padding: 60px 0;
}

.category-bx {
    position: relative;
    display: flex;
    align-items: center;

    img {
        @include fitimg();
    }

    .inr-txt {
        position: absolute;
        width: 40%;
        left: 5%;

        h3 {
            font-size: 32px;
            font-weight: 500;
            color: $blackColor;
            margin: 0;
            padding: 0;
        }

        p {
            color: $blackColor;
            margin: 8px 0 0;
        }

        ul {
            margin: 8px 0 0;
            padding: 0;

            li {
                font-size: 14px;
                font-weight: 400;
                width: 50%;
                float: left;
                padding-left: 18px;
                position: relative;
                margin-bottom: 5px;

                &:before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: "\f00c";
                    font-size: 14px;
                    color: $successColor;
                    font-family: Fontawesome;
                }
            }
        }
    }
}

.deal-wrap {
    padding: 60px 0;
    background-color: #EEF3FF;
}

.title-prt {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
        font-size: 32px;
        font-weight: 500;
        margin: 0;
        color: $blackColor;
        padding: 0;
    }
}

.deal-bx {
    .deal-img {
        position: relative;

        img {
            @include fitimg();
        }

        .hot-tag {
            position: absolute;
            right: 12px;
            top: 12px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: $primaryColor;
            font-size: 15px;
            font-weight: 600;
            color: $whiteColor;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 20px;
        }
    }

    .content-prt {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 0;

        h3 {
            font-size: 17px;
            font-weight: 400;
            margin: 0;
            color: $blackColor;
            padding: 0;
        }

        span {
            font-size: 22px;
            font-weight: 700;
            color: $blackColor;
            margin: 0;
            padding: 0;
        }
    }
}

.offer-bx {
    position: relative;
    display: flex;
    align-items: center;

    img {
        @include fitimg();
    }

    .offer-txt {
        position: absolute;
        width: 50%;
        left: 5%;

        h3 {
            font-size: 32px;
            font-weight: 500;
            color: #212121;
            margin: 8px 0 0;
            padding: 0;
        }

        h4 {
            font-size: 18px;
            font-weight: 500;
            color: $whiteColor;
            display: inline-block;
            margin: 0;
            padding: 5px 40px 5px 8px;
            @include gradientBg2;
            clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
            position: relative;

            &:after {
                position: absolute;
                content: "";
                right: 0;
                top: 0;
                background: url(../images/shape1.png) no-repeat;
                width: 33px;
                height: 32px;
            }
        }
    }
}

.custom-chng {
    .offer-txt {
        h4 {
            @include gradientBg3();

            &:after {
                background: url(../images/shape3.png) no-repeat;
            }
        }

        h3 {
            color: $whiteColor;
            font-size: 24px;
        }

        .btn-outline-warning {
            color: $whiteColor;
        }
    }
}

.top-title-prt {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .style-txt-prt {
        width: 34%;

        h2 {
            font-size: 32px;
            font-weight: 500;
            color: $blackColor;
            margin: 0;
            padding: 0;
        }

        p {
            color: #707070;
            margin: 12px 0 0;
        }
    }
}

.filter-lst {
    width: 55%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    li {
        margin: 0 10px;
        text-align: center;

        .filter-ico {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #FFE5D4;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            span {
                position: absolute;
                opacity: 0;
            }
        }

        h4 {
            font-size: 16px;
            font-weight: 400;
            color: #A4A4A4;
            font-family: "Archivo", sans-serif;
            margin: 8px 0 0;
            padding: 0;
        }

        &.active .filter-ico {
            border: 1px solid $primaryColor;

            span {
                opacity: 1;
            }
        }

        &.active h4 {
            color: $blackColor;
        }
    }
}

.pro-bx {
    padding: 30px 20px;
    position: relative;
    margin-bottom: 25px;

    .pro-img {
        height: 280px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            display: inline-block;
        }
    }

    .price-tag {
        position: absolute;
        right: 12px;
        top: 12px;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #FF6600;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 20px;

        h5 {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            margin: 0;
            padding: 0;

            span {
                font-size: 10px;
                display: block;
            }
        }
    }

    .quantity-info-lst {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px 0 0;
        padding: 0;

        li {
            width: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid $whiteColor;

            .quantity {
                font-size: 22px;
                font-weight: 700;
                color: $blackColor;
                margin: 0;
                display: inline-block;
            }

            p {
                font-size: 15px;
                color: $blackColor;
                margin: 4px 0 0;
            }

            &:last-child {
                border: none;
            }
        }
    }

    .select-overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, .75);
        transition: all ease-in-out 0.5s;
        opacity: 0;

        .btn-outline-warning {
            color: $whiteColor;
        }
    }

    &:hover .select-overlay {
        opacity: 1;
    }
}

.customize-bx>div:nth-child(4n+1) .pro-bx {
    @include gradient1();
}

.customize-bx>div:nth-child(4n+2) .pro-bx {
    @include gradient2();
}

.customize-bx>div:nth-child(4n+3) .pro-bx {
    @include gradient3();
}

.customize-bx>div:nth-child(4n+4) .pro-bx {
    @include gradient4();
}

.customize-bx>div:nth-child(4n+1) .pro-bx .price-tag {
    background-color: $primaryColor;
}

.customize-bx>div:nth-child(4n+2) .pro-bx .price-tag {
    background-color: $successColor;
}

.customize-bx>div:nth-child(4n+3) .pro-bx .price-tag {
    background-color: $primaryColor;
}

.customize-bx>div:nth-child(4n+4) .pro-bx .price-tag {
    background-color: $warningColor;

    h5 {
        color: $blackColor !important;
    }
}

.footer {
    @include footerBg();
    padding: 50px 0;

    .newsletter-prt {
        padding: 0 0 35px;
        border-bottom: 1px solid #D1D1D1;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
            font-size: 32px;
            font-weight: 500;
            color: $blackColor;
            margin: 0;
            padding: 0;
            width: 32%;
        }

        .newsletter-bx {
            position: relative;
            width: 52%;

            form {
                display: flex;
                align-items: center;
                justify-content: space-between;

                input[type="email"] {
                    background-color: transparent !important;
                    border: 1px solid #393939;
                    color: #747474;
                    font-size: 16px;
                    font-weight: 400;
                    height: 46px;
                    line-height: 1;
                    margin: 0;
                    outline: medium none;
                    padding: 8px 15px;
                    width: 80%;
                    border-radius: 0;
                    margin-right: 8px;
                }
            }
        }
    }

    .copyright {
        font-size: 15px;
        color: #A4A4A4;
    }

    .footer-menu-list {
        margin: 0;
        padding: 0;

        li {
            float: none;
            font-size: 15px;
            font-weight: 400;
            margin: 0 0 10px;
            padding: 0;

            a {
                color: $blackColor;

                &:hover {
                    color: $primaryColor;
                }
            }
        }
    }

    .contact-lst {
        margin: 0px;
        padding: 0px;

        li {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 10px;
            transition: all ease-in-out 0.4s;

            a {
                color: #000;

                &:hover {
                    color: $primaryColor;
                }
            }
        }
    }

    .f-social {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;

        li {
            margin: 0px 20px 0px 0px;
            width: 36px;
            height: 36px;
            background-color: transparent;
            border-radius: 50%;
            border: 1px solid #CECECE;
            text-align: center;
            transition: 0.4s ease-in-out;

            i {
                font-size: 18px;
                color: $blackColor;
                line-height: 36px;
                transition: 0.4s ease-in-out;
            }

            &:hover {
                background-color: $primaryColor;
                border-color: $primaryColor;
            }

            &:hover i {
                color: $whiteColor;
            }
        }
    }
}

// ################ Product #####################

.inr-ban {
    position: relative;

    img {
        @include fitimg();
    }

    .page-title {
        font-size: 44px;
        font-weight: 500;
        color: #212121;
        margin: 0;
        padding: 0 0 10px;
        text-transform: uppercase;
        position: absolute;
        left: 16%;
        top: 50%;
        transform: translateY(-50%);
        letter-spacing: 3px;

        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 80px;
            height: 4px;
            background-color: $primaryColor;
        }
    }
}

// ################ Faq ####################

.accordion {
    margin-top: 20px;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-item:not(:first-of-type) {
    border-top: 1px solid $primaryColor;
}

.accordion-header button {
    font-size: 15px;
    font-weight: 600;
}

.accordion-button:not(.collapsed) {
    color: $whiteColor;
    background: $primaryColor;
    box-shadow: none;
}

.accordion-button:not(.collapsed)::after {
    background-image: var(--bs-accordion-btn-icon);
    filter: contrast(0) brightness(2);
}

.accordion-body {
    font-size: 14px;
    color: #5B5B5B;
}

.accordion-item {
    margin-bottom: 15px;
    border-radius: 6px !important;
    border: 1px solid $primaryColor;
    overflow: hidden;
}

.abt-img img {
    width: 100%;
}


/*############ Contact ############*/

.contact-title {
    font-size: 20px;
    font-weight: 600;
    color: $primaryColor;
    margin: 0 0 20px;
    padding: 0;
    text-transform: uppercase;

    span {
        font-weight: 600;
        color: $blackColor
    }
}

.map-box iframe {
    width: 100%;
    overflow: hidden;
    height: 380px;
    border: none;
}

.rd-mailform {
    .form-group {
        margin-bottom: 10px;

        .form-control {
            border-radius: 0;
            height: 40px;
            border: 1px solid #ADADAD;
        }

        textarea.form-control {
            border-radius: 0;
            height: 100px;
        }
    }
}

// ############## Choose Product ####################

.mid-part {
    display: flex;
    align-items: center;
    justify-content: center;

    .filter-lst {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        li {
            margin: 0 25px;

            .filter-ico {
                width: 80px;
                height: 80px;
                border: 1px solid $primaryColor;
                display: inline-flex;
            }

            h4 {
                color: $blackColor;
            }

            i {
                font-size: 24px;
                color: $primaryColor;
            }
        }
    }
}


/*############ smartWizard tab #############*/

.sw-main {
    margin: 0 auto;
    width: 100%;
}

.step-anchor {
    margin: 0 0 20px;
    border-bottom: none;

    li {
        width: 33.33%;
        float: left;
        text-align: center;

        a {
            position: relative;

            span.number {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #828383;
                line-height: 50px;
                display: inline-block;
                color: #fff;
                font-size: 20px;
            }

            p {
                display: block;
                font-size: 17px;
                font-weight: 600;
                color: #0C2441;
                margin: 10px 0 0;
                padding: 0;
            }
        }

        &.done .number {
            background-color: #9DC08B;
        }

        &.active .number {
            background-color: $primaryColor;
        }
    }
}

.step-anchor li a::after {
    position: absolute;
    width: 384px;
    height: 3px;
    background-color: #828383;
    left: 50px;
    content: "";
    top: 8px;
}

.step-anchor li.done a::after {
    background-color: #9DC08B;
}

.step-anchor li:last-child a::after {
    display: none;
}

.step-bdy {
    padding: 20px;
    position: relative;

    .title-prt2 {
        text-align: center;

        h2 {
            font-size: 24px;
            font-weight: 600;
            color: $blackColor;
            margin: 0 0 15px;
            padding: 0;
        }
    }
}

.sw-theme-arrows .step-content {
    padding: 0;
}

.sw-toolbar {
    display: block;
    margin: 10px 0 0;
}

.sw-btn-group {
    float: right;
    margin-right: 29px;
}

.sw-main .sw-container {
    overflow: visible;
}


/*############ End smartWizard tab #############*/

.product-bx {
    position: relative;
    text-align: center;

    .pro-img {
        height: 380px;
        padding: 12px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        @include gradient1();

        img {
            display: inline-block;
            max-height: 100%;
        }
    }

    h4 {
        font-size: 20px;
        font-weight: 600;
        color: #212121;
        margin: 15px 0 6px;
        padding: 0;
    }

    .size-select-bx {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .form-group {
            margin: 0 3px;
            width: 30%;

            label {
                font-weight: 600;
                font-size: 16px;
                color: $blackColor;
            }
        }
    }
}

.color-filter {
    display: inline-flex;
    flex-direction: column;

    ul {
        display: inline-flex;
        align-items: center;
        justify-content: center;

        li {
            margin: 0 4px;
        }
    }
}

.color-filter ul li [type="radio"]:checked,
.color-filter ul li [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.color-filter ul li [type="radio"]:checked+label,
.color-filter ul li [type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

.color-filter ul li [type="radio"]:checked+label::before,
.color-filter ul li [type="radio"]:not(:checked)+label::before {
    content: "";
    position: absolute;
    left: 0;
    top: -17px;
    width: 24px;
    height: 24px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #000;
}

.color-filter ul li [type="radio"]:checked+label::after,
.color-filter ul li [type="radio"]:not(:checked)+label::after {
    content: "";
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid $blackColor;
    position: absolute;
    top: -20px;
    left: -3px;
    border-radius: 100%;
    transition: all 0.2s ease;
    z-index: -1;
}

.color-filter ul li [type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.color-filter ul li [type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.color-filter ul li:nth-child(2) input[type="radio"]+label::before {
    background-color: #7eabe9;
}

.color-filter ul li:nth-child(3) input[type="radio"]+label::before {
    background-color: #f27123;
}

.color-filter ul li:nth-child(4) input[type="radio"]+label::before {
    background-color: #d1d1d1;
}

.position-prt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .position-filter {
        @include gradient2();
        padding: 15px;
        margin: 15px;
        width: 47%;

        h4 {
            font-size: 20px;
            font-weight: 600;
            color: #212121;
            margin: 0 0 15px;
            padding: 0;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;

            li {
                display: flex;
                flex-direction: column;
                padding: 0 10px;
                width: 33.33%;

                .pro-img {
                    margin-bottom: 12px;
                }
            }
        }
    }
}

.cart-prt {
    .cart-header {
        padding: 12px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h5 {
            font-size: 20px;
            font-weight: 600;
            color: $blackColor;
            margin: 0;
            padding: 0;
        }
    }

    .product-price-prt {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .product-lft-prt {
            width: 80%;

            h4 {
                font-size: 20px;
                font-weight: 600;
                color: $primaryColor;
                margin: 0 0 15px;
                padding: 0;
            }

            ul {
                margin: 0 0 15px;
                padding: 0;

                li {
                    font-size: 16px;
                    font-weight: 400;
                    color: $blackColor;
                    display: flex;
                    align-items: center;
                    margin: 8px 0;

                    strong {
                        margin: 0 8px 0 0;
                    }

                    span.avater-img {
                        width: 45px;
                        margin: 0 8px;

                        img {
                            @include fitimg();
                        }
                    }
                }
            }
        }

        .price {
            font-size: 18px;
            font-weight: 600;
            color: $blackColor;
        }
    }

    .print-charge {
        padding: 12px;
        border-top: 1px solid #eeebeb;
        border-bottom: 1px solid #eeebeb;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h5 {
            font-size: 18px;
            font-weight: 500;
            color: $blackColor;
            margin: 0;
            padding: 0;
        }
    }

    .continue-prt {
        border-top: 1px solid #eeebeb;
        border-bottom: 1px solid #eeebeb;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.mid-title {
    font-size: 24px;
    font-weight: 600;
    color: $blackColor;
    margin: 0;
    padding: 0;
    text-align: center;
}

// #################### Checkout ####################


.coupon-accordion {
    h3 {
        background-color: #f7f6f7;
        border-top: 3px solid $primaryColor;
        color: #444;
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 25px;
        padding: 1em 2em 1em 3.5em;
        position: relative;
        width: auto;

        &:before {
            color: #1e85be;
            content: "";
            display: inline-block;
            font-family: fontawesome;
            left: 1.5em;
            position: absolute;
            top: 1em;
        }
    }

    span {
        color: #666;
        cursor: pointer;
    }
}


.coupon-accordion span:hover,
p.lost-password a:hover {
    color: $primaryColor;
}

.coupon-content {
    border: 1px solid #e5e5e5;
    display: none;
    margin-bottom: 20px;
    padding: 20px;
}

.coupon-checkout-content {
    display: none;
}

p.checkout-coupon input[type="text"] {
    height: 36px;
    padding-left: 10px;
    width: 270px;
    border: 1px solid #393939;
}

p.checkout-coupon input[type="submit"] {
    background: #333 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #fff;
    height: 36px;
    margin-left: 6px;
    padding: 5px 10px;
    transition: all 0.3s ease 0s;
}

.coupon-info p.form-row-first label,
.coupon-info p.form-row-last label {
    display: block;
}

.coupon-info p {
    margin-bottom: 0;
}

.coupon-info p.form-row-first label span.required,
.coupon-info p.form-row-last label span.required {
    color: red;
    font-weight: 700;
}

.coupon-info p.form-row-first input,
.coupon-info p.form-row-last input {
    border: 1px solid #e5e5e5;
    height: 36px;
    margin: 0 0 14px;
    max-width: 100%;
    padding: 0 0 0 10px;
    width: 370px;
}

.buttons-cart input,
.coupon input[type="submit"],
.buttons-cart a,
.coupon-info p.form-row input[type="submit"] {
    background: #252525 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 12px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    margin-right: 15px;
    padding: 0 15px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

p.lost-password {
    margin-top: 15px;
}

.checkout h2 {
    font-size: 20px;
    color: #313131;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 2px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ff3c20;
}

.checkout h3 {
    font-size: 16px;
    color: #313131;
    margin-top: 0;
}

.checkout .form-select {
    line-height: 40px;
    height: 50px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 0;
}

.checkout .form-control {
    line-height: 40px;
    height: 50px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 0;
}

.order-details {
    margin-top: 20px;
    padding: 15px 0 30px 0;
    border: 1px solid #eee;

    .single-widget {
        margin-bottom: 20px;
        padding: 15px;

        h2 {
            position: relative;
            font-size: 17px;
            font-weight: 600;
            padding: 0 0 6px;
            line-height: 24px;
            text-transform: uppercase;
            color: #333;

            &:after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                height: 2px;
                width: 50px;
                background: #24772a;
            }
        }

        .content {
            ul {
                margin-top: 30px;

                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 15px;
                    font-weight: 400;
                    color: #333;
                    margin-bottom: 12px;

                    span {
                        font-weight: 600;
                    }

                    &:last-child {
                        padding-top: 12px;
                        border-top: 1px solid #ebebeb;
                    }
                }
            }

            .form-check {
                margin: 8px 0;
            }
        }

    }
}

// ################ My Profile ###############

.lft-prt-dshboard {
    background-color: #EEF3FF;
    border-radius: 6px;

    .lft-profile-top {
        padding: 15px;
        text-align: center;

        .profileImg {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;

            img {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                border: 5px solid #fff;
                object-fit: cover;
                position: relative;
            }

            i {
                position: absolute;
                top: 50%;
                right: 0;
                width: 40px;
                height: 40px;
                background: $primaryColor;
                color: #fff;
                font-size: 20px;
                border-radius: 50%;
                line-height: 40px;
                text-align: center;
            }
        }

        h3 {
            font-size: 16px;
            font-weight: 500;
            color: $blackColor;
            text-transform: uppercase;
            margin: 15px 0 0;
            padding: 0;
            line-height: 25px;

            span {
                font-size: 13px;
                font-weight: 400;
                color: #666666;
                display: block;
            }
        }
    }

    .dashboard-list {
        margin: 0;
        padding: 0;

        ul {
            li {
                border-bottom: 1px solid #d8d8d8;
                font-size: 16px;
                font-weight: 400;

                a {
                    padding: 16px 15px;
                    color: #000000;
                    display: inline-block;
                    width: 100%;

                    i {
                        color: $primaryColor;
                        font-size: 16px;
                        margin-right: 10px;
                        width: 18px;
                    }
                }

                &.active a {
                    background-color: $primaryColor;
                    color: #fff;
                }

                &.active a i {
                    color: #fff;
                }
            }
        }
    }
}

.rt-sec {
    padding: 30px 30px;
    background-color: #EEF3FF;

    .details-hdr {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 18px;
            font-weight: 700;
            color: #000;
            margin: 0;
            padding: 0 0 12px;
            position: relative;

            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 45px;
                height: 3px;
                background-color: $primaryColor;
            }
        }

        .btn-outline-warning {
            padding: 6px 20px !important;
        }
    }

    .custom-fld {
        margin-top: 15px;

        h4 {
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            margin: 0;
            padding: 0;

            span {
                font-size: 16px;
                color: #000;
                font-weight: 500;
                margin: 10px 0 0;
                display: block;
            }
        }
    }
}

.primary {
    background-color: $primaryColor;
    color: $whiteColor;
}

.table {
    tr {

        td {

            &:first-child {
                width: 300px;
            }

            img {
                width: 120px;
            }

            .btn-outline-warning {
                padding: 6px 20px;
                font-size: 14px;
            }

            i {
                font-size: 15px;
                color: $primaryColor;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                border: 1px solid #ddd;
                line-height: 28px;
                margin: 0 4px;
                transition: all ease-in-out 0.4s;

                &:hover {
                    background-color: $primaryColor;
                    color: $whiteColor;
                }
            }

        }
    }
}