<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.2.3.4.css">
    <link rel="stylesheet" href="./css/aos.2.3.1.css">
    <link rel="stylesheet" href=".css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/glass-case.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>Construction Tshirt</title>
  </head>
  
  <body>
  	<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    
    <header class="header">
      <div class="container-xxl">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.png" alt="">
          </a>
        
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="product.html">Products</a></li>
              <li class="nav-item"><a class="nav-link" href="#">What’s New</a></li>
              <li class="nav-item"><a class="nav-link" href="faq.html">FAQS</a></li> 
              <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
            </ul>
          </div>

          <div class="my-ac-wrap">
            <ul>
              <li class="hed-search-wrap">
                <div class="hed-search">
                    <a class="open-search" href="#">
                      <i class="bi bi-search"></i>
                    </a>
                    <div class="form-search">
                        <form>
                            <input type="search" placeholder="Search:">
                            <button type="submit"><i class="bi bi-search"></i></button>
                        </form>
                    </div>
                    <div class="close-overlay"></div>
                </div>
              </li>
              <li>
                <div class="user-ac">
                  <a href="#"><img src="images/user.png" alt="" /></a>
                </div>
              </li>
              <li>
                <div class="cart">
                  <a href="#">
                    <i class="bi bi-bag"></i>
                    <span class="count">2</span>
                  </a>
                </div>
              </li>                
            </ul>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
        </nav>
      </div>
    </header>

    <section class="inr-ban">
      <img class="img-fluid" src="images/inr-ban.png" alt="" />
      <h2 class="page-title">Our Products</h2>
    </section>

    <!-- <section class="main-wrap">
      <div class="container-xxl">
         <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="prod-left" data-aos="fade-right" data-aos-duration="1200">
              <h2>ARTICLES</h2>
              <ul class="prod-left-filter">
                <li><a href="">T-Shirts</a></li>
                <li><a href="">Kangaroos</a></li>
                <li><a href="">Caps</a></li>
                <li><a href="">Hats</a></li>
                <li><a href="">Printed ML T-Shirt</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-9 col-lg-8 col-md-6 col-sm-12">
            <div class="prod-right">
              <div class="row mt-5 customize-bx">
                <div class="col-md-4">
                  <div class="pro-bx" data-aos="flip-left" data-aos-duration="1000">              
                    <div class="pro-img">
                      <img class="img-fluid" src="images/pro1.png" alt="" />
                    </div>
                    <div class="prod-text">
                      <h5>Printed Kangaroo</h5>
                      <p>$1040</p>
                    </div>
                    <div class="select-overlay">
                      <a href="choose-product.html" class="btn btn-outline-warning">View More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="pro-bx" data-aos="flip-left" data-aos-duration="1000">              
                    <div class="pro-img">
                      <img class="img-fluid" src="images/pro1.png" alt="" />
                    </div>
                    <div class="prod-text">
                      <h5>Printed Kangaroo</h5>
                      <p>$1040</p>
                    </div>
                    <div class="select-overlay">
                      <a href="choose-product.html" class="btn btn-outline-warning">View More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="pro-bx" data-aos="flip-left" data-aos-duration="1000">              
                    <div class="pro-img">
                      <img class="img-fluid" src="images/pro1.png" alt="" />
                    </div>
                    <div class="prod-text">
                      <h5>Printed Kangaroo</h5>
                      <p>$1040</p>
                    </div>
                    <div class="select-overlay">
                      <a href="choose-product.html" class="btn btn-outline-warning">View More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="pro-bx" data-aos="flip-left" data-aos-duration="1000">              
                    <div class="pro-img">
                      <img class="img-fluid" src="images/pro1.png" alt="" />
                    </div>
                    <div class="prod-text">
                      <h5>Printed Kangaroo</h5>
                      <p>$1040</p>
                    </div>
                    <div class="select-overlay">
                      <a href="choose-product.html" class="btn btn-outline-warning">View More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="pro-bx" data-aos="flip-left" data-aos-duration="1000">              
                    <div class="pro-img">
                      <img class="img-fluid" src="images/pro1.png" alt="" />
                    </div>
                    <div class="prod-text">
                      <h5>Printed Kangaroo</h5>
                      <p>$1040</p>
                    </div>
                    <div class="select-overlay">
                      <a href="choose-product.html" class="btn btn-outline-warning">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
      </div>
    </section> -->

    <!-- Service details Section -->
    <section class="main-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="product-dtl-img">
                        <ul class="gc-start glasscase-slider">
                            <li>
                                <img src="images/pro1.png" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/pro2.png" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/pro3.png" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/pro4.png" alt="" class="img-fluid">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="service-dtls-text">
                        <h3>Printed Kangaroo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa explicabo temporibus, laudantium</p>
                        <!-- <div class="review-content">
                            <div class="review-starts">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <span>Rated 5/5 based from (5 reviews)</span>
                        </div> -->
                        <div class="price">
                            <h5>$759.11</h5>
                        </div>
                        <div class="service-steps">
                            <h5>COLOR</h5>
                            <div class="service-radio">
                                <ul class="service-radio-list"> 
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="service-steps">
                            <h5>SIZE</h5>
                            <div class="service-radio">
                                <ul class="service-radio-list2"> 
                                    <li><a href="">XS</a></li>
                                    <li><a href="">S</a></li>
                                    <li><a href="">M</a></li>
                                    <li><a href="">L</a></li>
                                    <li><a href="">XL</a></li>
                                    <li><a href="">XXL</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="service-steps">
                            <h5>Quantity</h5>
                            <div class="prod-details">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                                <a href="" class="btn btn-outline-warning">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="accordion faq-accordion-box" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Description
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="service-dtl-info">
                                            <h3>Conception conforme aux normes CSA.</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, ipsa ducimus delectus culpa quis autem optio? Ea at veritatis nemo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    
                </div>
            </div>
        </div>
    </section>

    

    <footer class="footer">
      <div class="container-xxl">
        <div class="newsletter-prt">
          <h3>Sign Up For Exclusive Offers From Us</h3>
          <div class="newsletter-bx">
            <form method="get" action="#">
              <input type="email" placeholder="Enter your email..">
              <button type="submit" class="btn btn-outline-warning">Subscribe</button>
            </form>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-4">
            <div class="f-logo">
              <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <p class="copyright mt-5 d-none d-sm-block">Copyright © 2024. All Rights Reserved.</p>
          </div>
          <div class="col-md-2">
            <ul class="footer-menu-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="#">What’s New</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="contact-lst">
              <li><a href="tel:15145618019">+15145618019</a></li>
              <li><a href="mailto:b.torres@weborka.com">b.torres@weborka.com</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="f-social">
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            <p class="copyright mt-3 d-block d-sm-none">Copyright © 2024. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.2.3.4.min.js"></script>
    <script src="js/aos.2.3.1.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

